PRGNAM="ukui-settings-daemon"
VERSION="3.0.3"
HOMEPAGE="https://github.com/ukui/ukui-settings-daemon"
DOWNLOAD="https://github.com/ukui/ukui-settings-daemon/archive/refs/tags/v3.0.3.tar.gz"
MD5SUM="96b66e21686f89a3a60fd265926dedf8"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
