PRGNAM="ukui-sidebar"
VERSION="3.1.1"
HOMEPAGE="https://github.com/ukui/ukui-sidebar"
DOWNLOAD="https://github.com/ukui/ukui-sidebar/archive/refs/tags/v3.1.1.tar.gz"
MD5SUM="62e0ae28a6c1453dfd03752ef320713b"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
