PRGNAM="ukui-session-manager"
VERSION="3.0.5"
HOMEPAGE="https://github.com/ukui/ukui-session-manager"
DOWNLOAD="https://github.com/ukui/ukui-session-manager/archive/refs/tags/v3.0.5.tar.gz"
MD5SUM="a1d8e51a72f7220339681f14c193ddb5"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
